# Guilds

./: Guilds.sln
Guilds/: CassandraBuilder.cs  Dockerfile  Guilds.csproj  Maps.cs  Program.cs  appsettings.json
Guilds/Controllers/: GuildController.cs
Guilds/Models/: Guild.cs  GuildChannel.cs  GuildUser.cs  User.cs
Guilds/Models/DTO/: CreateGuildChannelDto.cs  CreateGuildDto.cs  CreateGuildTextChannelDto.cs  GetAllUserGuildsRequestDto.cs  GetAllUserGuildsResponseDto.cs  JoinGuildDto.cs  JoinedChannelDto.cs  JoinedGuildDto.cs
Guilds/NetWorking/: HttpApiRest.cs  IHttpApiRest.cs
Guilds/Properties/: launchSettings.json
Guilds/Protos/: signuplogin.proto
Guilds/Repositories/: GuildRepository.cs
